PORT = 3000

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = sa
DB_PASSWORD = sa
DB_NAME = db

KEYCLOAD_URL = http://localhost:8080
KEYCLOAD_REALM = AuthService
KEYCLOAK_CLIENT_ID = thecoffeehouse
KEYCLOAD_CLIENT_SECERT = z2t6TuLNjnmF99SGQt0eXmRhzJrctBQY